<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currency js</title>
    <link rel="stylesheet" href="css/trait.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-dark mode" >
    <div class="container bg-dark mode">
       
        
        <div class="row m-3">
            <div class="col-sm-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text text-white bg-dark mode shad ">de</span>
                    </div>
                    <select class="form-control from shad bg-dark text-danger mode" id="sel1">
                        <option value="">choisir un…</option>
                        <option value="usd">USD</option>
                        <option value="aed">AED</option>
                        <option value="ars">ARS</option>
                        <option value="tnd">TND</option>
                        <option value="eur">EUR</option>
                        <option value="aud">AUD</option>
                        <option value="bgn">BGN</option>
                        <option value="brl">BRL</option>
                        <option value="bsd">BSD</option>
                        <option value="cad">CAD</option>
                        <option value="chf">CHF</option>
                        <option value="clp">CLP</option>
                        <option value="cny">CNY</option>
                        <option value="cop">COP</option>
                        <option value="czk">CZK</option>
                        <option value="dkk">DKK</option>
                        <option value="dop">DOP</option>
                        <option value="egp">EGP</option>
                        <option value="fjd">FJD</option>
                        <option value="gbp">GBP</option>
                        <option value="gtk">GTQ</option>
                        <option value="hkd">HKD</option>
                        <option value="hrk">HRK</option>
                        <option value="huf">HUF</option>
                        <option value="idr">IDR</option>
                        <option value="ils">ILS</option>
                        <option value="inr">INR</option>
                        <option value="isk">ISK</option>
                        <option value="jpy">JPY</option>
                        <option value="krw">KRW</option>
                        <option value="kzt">KZT</option>
                        <option value="mvr">MVR</option>
                        <option value="mxn">MXN</option>
                        <option value="myr">MYR</option>
                        <option value="nok">NOK</option>
                        <option value="nzd">NZD</option>
                        <option value="pab">PAB</option>
                        <option value="pen">PEN</option>
                        <option value="php">PHP</option>
                        <option value="pkr">PKR</option>
                        <option value="pln">PLN</option>
                        <option value="pyg">PYG</option>
                        <option value="ron">RON</option>
                        <option value="rub">RUB</option>
                        <option value="sar">SAR</option>
                        <option value="sek">SEK</option>
                        <option value="sgd">SGD</option>
                        <option value="thb">THB</option>
                        <option value="try">TRY</option>
                        <option value="twd">TWD</option>
                        <option value="uah">UAH</option>
                        <option value="uyu">UYU</option>
                        <option value="zar">ZAR</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text text-white bg-dark mode shad">A</span>
                    </div>
                    <select class="form-control form shad bg-dark text-danger mode" id="sel2">
                        <option value="">choisir un…</option>
                        <option value="usd">USD</option>
                        <option value="aed">AED</option>
                        <option value="ars">ARS</option>
                        <option value="tnd">TND</option>
                        <option value="eur">EUR</option>
                        <option value="aud">AUD</option>
                        <option value="bgn">BGN</option>
                        <option value="brl">BRL</option>
                        <option value="bsd">BSD</option>
                        <option value="cad">CAD</option>
                        <option value="chf">CHF</option>
                        <option value="clp">CLP</option>
                        <option value="cny">CNY</option>
                        <option value="cop">COP</option>
                        <option value="czk">CZK</option>
                        <option value="dkk">DKK</option>
                        <option value="dop">DOP</option>
                        <option value="egp">EGP</option>
                        <option value="fjd">FJD</option>
                        <option value="gbp">GBP</option>
                        <option value="gtk">GTQ</option>
                        <option value="hkd">HKD</option>
                        <option value="hrk">HRK</option>
                        <option value="huf">HUF</option>
                        <option value="idr">IDR</option>
                        <option value="ils">ILS</option>
                        <option value="inr">INR</option>
                        <option value="isk">ISK</option>
                        <option value="jpy">JPY</option>
                        <option value="krw">KRW</option>
                        <option value="kzt">KZT</option>
                        <option value="mvr">MVR</option>
                        <option value="mxn">MXN</option>
                        <option value="myr">MYR</option>
                        <option value="nok">NOK</option>
                        <option value="nzd">NZD</option>
                        <option value="pab">PAB</option>
                        <option value="pen">PEN</option>
                        <option value="php">PHP</option>
                        <option value="pkr">PKR</option>
                        <option value="pln">PLN</option>
                        <option value="pyg">PYG</option>
                        <option value="ron">RON</option>
                        <option value="rub">RUB</option>
                        <option value="sar">SAR</option>
                        <option value="sek">SEK</option>
                        <option value="sgd">SGD</option>
                        <option value="thb">THB</option>
                        <option value="try">TRY</option>
                        <option value="twd">TWD</option>
                        <option value="uah">UAH</option>
                        <option value="uyu">UYU</option>
                        <option value="zar">ZAR</option>
                    </select>
                </div>
                <p class="text-center bg-dark mode fw-bold text-primary " id="result"></p>

            </div>
        </div>
        <div class="row d-flex justify-content-center p-4 mt-4 " >
            <div class="col-12 col-md-6 ">
                <div class="form row text-danger bg-dark mode rounded shad ">
                    <input type="text" id="date" class="text-center fw-bold text-danger bg-white " disabled>

                    <label for="usd" class="text-center " > DOLLAR</label>
                    <input type="text" id="usd"  class="fw-bold text-center text-white bg-dark mode" disabled>
                    <label for="euro" class="text-center "> EURO </label>
                    <input type="text" id="eur" class="fw-bold text-center text-white bg-dark mode" disabled>
                    <label for="uae" class="text-center "> AED EMIRATE </label>
                    <input type="text" id="uae" class="fw-bold text-center text-white bg-dark mode" disabled>
                    <label for="sar" class="text-center "> REYAL SAUDI</label>
                    <input type="text" id="sar" class="fw-bold text-center text-white bg-dark mode" disabled>  
                    
                </div>
            </div>
        </div>
           
        <div class=" bg-dark shad text-center float-end rounded text-white box-cal11">
            
            Designed by KHALIL
            
        </div>
        <input type="button" class="btn btn-danger btn-sm" value="white mode" id="btn_mode" onclick="changeMode()">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
<script src="js/app.js"></script>  
</body>
</html>